# Messaging

./: .gitignore  Directory.Packages.props  MessagingService.sln  NuGet.Config  README.md  lcov1.info  lcov3.info
MessagingService/: Dockerfile  Dockerfilewindows  MessagingService - Backup (1).csproj  MessagingService - Backup (2).csproj  MessagingService - Backup.csproj  MessagingService.csproj  MessagingService.xml  NuGet.Config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json  nlog.config  nlog.development.config
MessagingService.BusinessLogic/: MessagingService.BusinessLogic.csproj
MessagingService.BusinessLogic.Tests/: MessagingService.BusinessLogic.Tests.csproj  coverage.json
MessagingService.BusinessLogic.Tests/DomainEventHanders/: DomainEventHandlerResolverTests.cs  EmailDomainEventHandlerTests.cs  SMSDomainEventHandlerTests.cs
MessagingService.BusinessLogic.Tests/Mediator/: DummyMessagingDomainService.cs  MediatorTests.cs
MessagingService.BusinessLogic.Tests/RequestHandlers/: EmailRequestHandlerTests.cs  MessagingRequestHandlerTests.cs
MessagingService.BusinessLogic.Tests/Requests/: RequestTests.cs
MessagingService.BusinessLogic.Tests/Services/: EmailDomainServiceTests.cs  MessagingDomainServiceTests.cs
MessagingService.BusinessLogic/Common/: ConfigurationReaderConnectionStringRepository.cs
MessagingService.BusinessLogic/EventHandling/: EmailDomainEventHandler.cs  SMSDomainEventHandler.cs
MessagingService.BusinessLogic/RequestHandlers/: EmailRequestHandler.cs  MessagingRequestHandler.cs
MessagingService.BusinessLogic/Requests/: EmailAttachment.cs  EmailCommands.cs  FileType.cs  ResendEmailRequest.cs  ResendSMSRequest.cs  SMSCommands.cs  SendEmailRequest.cs  SendSMSRequest.cs
MessagingService.BusinessLogic/Services/: EmailDomainService.cs  IEmailDomainService.cs  IMessagingDomainService.cs  MessagingDomainService.cs
MessagingService.BusinessLogic/Services/EmailServices/: EmailServiceProxyResponse.cs  IEmailServiceProxy.cs  MessageStatus.cs  MessageStatusResponse.cs
MessagingService.BusinessLogic/Services/EmailServices/IntegrationTest/: IntegrationTestEmailServiceProxy.cs
MessagingService.BusinessLogic/Services/EmailServices/Smtp2Go/: Data.cs  EmailDetails.cs  Smtp2GoAttachment.cs  Smtp2GoEmailSearchRequest.cs  Smtp2GoEmailSearchResponse.cs  Smtp2GoProxy.cs  Smtp2GoSendEmailRequest.cs  Smtp2GoSendEmailResponse.cs  Smtp2GoSendEmailResponseData.cs
MessagingService.BusinessLogic/Services/SMSServices/: ISMSServiceProxy.cs  MessageStatus.cs  MessageStatusResponse.cs  SMSServiceProxyResponse.cs
MessagingService.BusinessLogic/Services/SMSServices/IntegrationTest/: IntegrationTestSMSServiceProxy.cs
MessagingService.BusinessLogic/Services/SMSServices/TheSMSWorks/: TheSMSWorksFailureReason.cs  (+9 more)
MessagingService.Client/: IMessagingServiceClient.cs  MessagingService.Client.csproj  MessagingServiceClient.cs
MessagingService.DataTransferObjects/: EmailAttachment.cs  FileType.cs  MessagingService.DataTransferObjects.csproj  MessagingService.DataTransferObjects.xml  ResendEmailRequest.cs  ResendSMSRequest.cs  SendEmailRequest.cs  SendEmailResponse.cs  SendSMSRequest.cs  SendSMSResponse.cs
MessagingService.EmailAggregate.Tests/: EmailAggregateDomainEventTests.cs  EmailAggregateTests.cs  MessagingService.EmailAggregate.Tests.csproj  UnitTest1.cs  coverage.json
MessagingService.EmailMessage.DomainEvents/: DomainEvents.cs  EmailMessageBouncedEvent.cs  EmailMessageDeliveredEvent.cs  EmailMessageFailedEvent.cs  EmailMessageMarkedAsSpamEvent.cs  EmailMessageRejectedEvent.cs  MessageBouncedEvent.cs  MessageDeliveredEvent.cs  MessageFailedEvent.cs  MessageMarkedAsSpamEvent.cs  MessageRejectedEvent.cs  MessagingService.EmailMessage.DomainEvents.csproj  RequestResentToEmailProviderEvent.cs  RequestSentToEmailProviderEvent.cs  RequestSentToProviderEvent.cs  ResponseReceivedFromProvider.cs
MessagingService.EmailMessageAggregate/: EmailAggregate.cs  MessageRecipient.cs  MessageStatus.cs  MessagingService.EmailMessageAggregate.csproj
MessagingService.IntegrationTesting.Helpers/: MessagingService.IntegrationTesting.Helpers.csproj  MessagingSteps.cs  SpecflowExtensions.cs  SubscriptionsHelper.cs
MessagingService.IntegrationTests/: MessagingService.IntegrationTests.csproj  nlog.config
MessagingService.IntegrationTests/Common/: DockerHelper.cs  GenericSteps.cs  Setup.cs  SpecflowTableHelper.cs  TestingContext.cs
MessagingService.IntegrationTests/Email/: SendEmail.feature  SendEmail.feature.cs  SendEmailSteps.cs
MessagingService.IntegrationTests/SMS/: SendSMS.feature  SendSMS.feature.cs  SendSMSSteps.cs
MessagingService.IntegrationTests/Shared/: SharedSteps.cs
MessagingService.SMSAggregate.Tests/: MessagingService.SMSAggregate.Tests.csproj  SMSAggregateDomainEventTests.cs  SMSAggregateTests.cs
MessagingService.SMSMessageAggregate/: MessageStatus.cs  MessagingService.SMSMessageAggregate.csproj  SMSAggregate.cs
MessagingService.Testing/: MessagingService.Testing.csproj  TestData.cs
MessagingService.Tests/: ControllerTests.cs  MessagingService.Tests.csproj  coverage.json
MessagingService.Tests/General/: BootstrapperTests.cs
MessagingService/Bootstrapper/: DomainEventHandlerRegistry.cs  DomainServiceRegistry.cs  MediatorRegistry.cs  MessagingProxyRegistry.cs  MiddlewareRegistry.cs  RepositoryRegistry.cs  SerialiserRegistry.cs
MessagingService/Common/: ClaimsHelper.cs  ConfigureSwaggerOptions.cs  Extensions.cs  SubscriptionWorkerConfig.cs  SubscriptionWorkersRoot.cs  SwaggerDefaultValues.cs  SwaggerJsonConverter.cs
MessagingService/Common/RequestExamples/: ExampleData.cs  SendEmailRequestExample.cs  SendEmailResponseExample.cs  SendSMSRequestExample.cs  SendSMSResponseExample.cs
MessagingService/Controllers/: DomainEventController.cs  EmailController.cs  SMSController.cs
MessagingService/Endpoints/: DomainEventEndpoints.cs  EmailEndpoints.cs  SMSEndpoints.cs
MessagingService/Handlers/: DomainEventHandlers.cs  EmailHandlers.cs  SMSHandlers.cs
MessagingService/Properties/: launchSettings.json
(+26 files in other folders)
