<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClientProxyBase" Version="2025.12.2" />
    <PackageReference Include="Ductus.FluentDocker" Version="2.85.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="3.3.0" />
	  <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
    <PackageReference Include="Reqnroll" Version="3.3.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.3.0" />
    <PackageReference Include="SecurityService.Client" Version="2025.12.2" />
    <PackageReference Include="SecurityService.IntegrationTesting.Helpers" Version="2025.12.2" />
    <PackageReference Include="Shared.IntegrationTesting" Version="2025.12.2" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingService.Client\MessagingService.Client.csproj" />
    <ProjectReference Include="..\MessagingService.DataTransferObjects\MessagingService.DataTransferObjects.csproj" />
    <ProjectReference Include="..\MessagingService.IntegrationTesting.Helpers\MessagingService.IntegrationTesting.Helpers.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Update="Email\SendEmail.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="SMS\SendSMS.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>-->
  <ItemGroup>
	  <None Update="**\*.feature">
		  <Generator>ReqnrollSingleFileGenerator</Generator>
		  <LastGenOutput>%(Filename).feature.cs</LastGenOutput>
	  </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
