<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
	  <PackageReference Include="Shared" Version="2025.12.2" />
	  <PackageReference Include="Shared.EventStore" Version="2025.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingService.EmailMessage.DomainEvents\MessagingService.EmailMessage.DomainEvents.csproj" />
    <ProjectReference Include="..\MessagingService.Models\MessagingService.Models.csproj" />
  </ItemGroup>

</Project>
