<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Grpc.Net.Client" />
	  <PackageReference Include="Shared" />
	  <PackageReference Include="Shared.EventStore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingService.EmailMessage.DomainEvents\MessagingService.EmailMessage.DomainEvents.csproj" />
    <ProjectReference Include="..\MessagingService.Models\MessagingService.Models.csproj" />
  </ItemGroup>

</Project>
