<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
	  <PackageReference Include="Shared" Version="2025.11.11" />
	  <PackageReference Include="Shared.EventStore" Version="2025.11.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingService.EmailMessage.DomainEvents\MessagingService.EmailMessage.DomainEvents.csproj" />
    <ProjectReference Include="..\MessagingService.Models\MessagingService.Models.csproj" />
  </ItemGroup>

</Project>
