<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shared.IntegrationTesting" Version="2025.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingService.Client\MessagingService.Client.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\MessagingService.DataTransferObjects\MessagingService.DataTransferObjects.csproj" PrivateAssets="All" />
  </ItemGroup>

	<Target Name="IncludeP2PAssets">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)MessagingService.DataTransferObjects.dll" />
			<BuildOutputInPackage Include="$(OutputPath)MessagingService.Client.dll" />
		</ItemGroup>
	</Target>

</Project>
