<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Shared.EventStore" Version="2025.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingService.SMSMessage.DomainEvents\MessagingService.SMSMessage.DomainEvents.csproj" />
  </ItemGroup>

</Project>
