<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
	  <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Shared" Version="2026.2.2" />
	<PackageReference Include="Shared.DomainDrivenDesign" Version="2026.2.2" />
  </ItemGroup>

</Project>
